<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language/src-gen"
    modelPluginID="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
    forceOverwrite="true" modelName="Mapping" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition/model/generated/SysDef.genmodel#//sysDef">
  <genPackages prefix="Mapping" basePackage="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//SystemID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//SystemID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//SystemID/system"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MessageID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MessageID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MessageID/mess"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//SignalID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//SignalID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//SignalID/signal"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StructureID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StructureID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StructureID/struc"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ClassID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//ClassID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ClassID/clas"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//AttributeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//AttributeID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeID/attr"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Rule/elem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Rule/op"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/attrOfDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/def"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//AttributeOfDefined">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/getAttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetSystemAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetSystemAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/systemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSystemAttribute/datastruc"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetMessageAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetMessageAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetMessageAttribute/messageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetMessageAttribute/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetMessageAttribute/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetMessageAttribute/signalRef"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetSignalAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetSignalAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/signalName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/minvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/maxvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/prefvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetSignalAttribute/stepsize"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetStructureAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetStructureAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetStructureAttribute/structureName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetStructureAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetStructureAttribute/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetStructureAttribute/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetStructureAttribute/clas"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetClassAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetClassAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetClassAttribute/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetClassAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetClassAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Value/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Unit/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Unit/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetUnit/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetUnit/get"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetUnit/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
