<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language/src-gen"
    modelPluginID="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
    forceOverwrite="true" modelName="Mapping" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition/model/generated/SysDef.genmodel#//sysDef">
  <genPackages prefix="Mapping" basePackage="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/def"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//DefinitionElememnt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//DefinitionElememnt/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//DefinitionElememnt/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//SystemID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//SystemID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//SystemID/system"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//MessageID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//MessageID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//MessageID/mess"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//SignalID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//SignalID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//SignalID/signal"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//StructureID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//StructureID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//StructureID/struc"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//ClassID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//ClassID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//ClassID/clas"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//AttributeID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//AttributeID/def"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeID/attr"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Rule/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Rule/elem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Rule/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Rule/interval"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//NegationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//NegationRule/neg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//NegationRule/attrOfDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//NegationRule/def"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/attrOfDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Element/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//AttributeOfDefined">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/getAttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//AttributeOfDefined/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeSystem/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/systemName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/signal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSystem/datastruc"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeMessage/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeMessage/messageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeMessage/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeMessage/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeMessage/signalRef"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeSignal/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/signalName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/minvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/maxvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/prefvalue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeSignal/stepsize"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeStructure/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeStructure/structureName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeStructure/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeStructure/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeStructure/bit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeStructure/clas"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeClass/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/inherit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/attrAttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeClass/attrSignal"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetAttributeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetAttributeAttribute/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetAttributeAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Ref/ref"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Value/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Unit/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Unit/unit"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//GetUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetUnit/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//GetUnit/get"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//GetUnit/datatype"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Intervall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Intervall/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Intervall/higher"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
