<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language/src-gen"
    modelPluginID="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
    forceOverwrite="true" modelName="Mapping" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition/model/generated/SysDef.genmodel#//sysDef">
  <genPackages prefix="Mapping" basePackage="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language"
      disposableProviderFactory="true" fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Model/use"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Usages">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Usages/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mapping.ecore#//Usages/test"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
