<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="de.fraunhofer.isst.automotive.stars.reqmon.target" sequenceNumber="1">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
    <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.20.0/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
    <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.xpand" version="0.0.0"/>
    <unit id="org.eclipse.xtend" version="0.0.0"/>
    <unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
    <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/releases/2019-12/"/>
  </location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository"/>
		<unit id="org.assertj" version="1.7.1.v20170413-2026"/>
		<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases"/>
		<unit id="org.eclipse.emf.compare.feature.group" version="3.3.9.201911051515"/>
	</location>
</locations>
</target>