','=17
'-'=27
'.'=15
':'=14
';'=16
'A'=90
'After'=169
'All'=74
'Always'=154
'An'=91
'Any'=78
'Before'=174
'C'=113
'Each'=76
'Either'=80
'Eventually'=158
'Every'=75
'F'=114
'Globally'=152
'If'=168
'Once'=170
'Pa'=116
'Req'=13
'Several'=79
'Sometimes'=156
'That'=94
'The'=89
'There'=20
'This'=95
'Until'=175
'When'=171
'Whenever'=172
'While'=173
'Whole'=77
'['=23
'\u00B0'=102
'\u00B0/m'=104
']'=24
'a'=87
'above'=54
'after'=161
'all'=67
'always'=155
'an'=88
'and'=37
'and_to'=39
'any'=71
'are'=30
'aren\u00B4t'=85
'as'=42
'as_long_as'=50
'bar'=115
'be'=31
'been'=32
'before'=166
'behind'=59
'below'=55
'better'=65
'between'=51
'by'=66
'can'=149
'cm'=121
'could'=150
'd'=138
'day'=136
'days'=137
'do'=35
'does'=36
'doesn\u00B4t'=82
'don\u00B4t'=83
'each'=69
'either'=73
'equal'=62
'eventually'=159
'every'=68
'exist'=21
'exists'=22
'f'=119
'faster'=63
'g'=110
'globally'=153
'h'=135
'hPa'=117
'has'=33
'have'=34
'higher'=45
'hour'=133
'hours'=134
'if'=160
'in'=56
'in_front_of'=58
'is'=29
'isn\u00B4t'=84
'kg'=109
'km'=120
'km/h'=107
'knots'=106
'larger'=48
'less'=46
'm'=118
'm/min'=108
'm/s'=105
'mg'=111
'min'=132
'minute'=130
'minutes'=131
'mm'=122
'mon'=141
'month'=139
'months'=140
'more'=47
'ms'=125
'must'=151
'next'=52
'nm'=123
'not'=81
'ns'=124
'of'=44
'on'=53
'once'=162
'or'=38
'or_to'=40
'out'=60
'rad'=103
'rad/m'=101
'relation'=28
's'=126
'sec'=127
'second'=128
'seconds'=129
'several'=72
'shall'=145
'should'=146
'slower'=64
'smaller'=49
'sometimes'=157
't'=112
'than'=41
'that'=92
'the'=86
'then'=18
'there'=19
'this'=93
'to'=43
'under'=61
'until'=167
'when'=163
'whenever'=164
'which'=97
'while'=165
'who'=98
'whole'=70
'whom'=100
'whose'=99
'will'=147
'with'=96
'within'=57
'would'=148
'y'=144
'year'=142
'years'=143
'{'=25
'}'=26
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=9
RULE_PROPERTY_TERM=4
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
RULE_WS_HYPHEN=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
