','=19
'-'=29
'.'=15
':'=14
';'=16
'A'=92
'After'=171
'All'=76
'Always'=156
'An'=93
'Any'=80
'Before'=176
'C'=115
'EOF'=18
'Each'=78
'Either'=82
'Eventually'=160
'Every'=77
'F'=116
'Globally'=154
'If'=170
'Once'=172
'Pa'=118
'Req'=13
'Several'=81
'Sometimes'=158
'That'=96
'The'=91
'There'=22
'This'=97
'Until'=177
'When'=173
'Whenever'=174
'While'=175
'Whole'=79
'['=25
'\n'=17
'\u00B0'=104
'\u00B0/m'=106
']'=26
'a'=89
'above'=56
'after'=163
'all'=69
'always'=157
'an'=90
'and'=39
'and_to'=41
'any'=73
'are'=32
'aren\u00B4t'=87
'as'=44
'as_long_as'=52
'bar'=117
'be'=33
'been'=34
'before'=168
'behind'=61
'below'=57
'better'=67
'between'=53
'by'=68
'can'=151
'cm'=123
'could'=152
'd'=140
'day'=138
'days'=139
'do'=37
'does'=38
'doesn\u00B4t'=84
'don\u00B4t'=85
'each'=71
'either'=75
'equal'=64
'eventually'=161
'every'=70
'exist'=23
'exists'=24
'f'=121
'faster'=65
'g'=112
'globally'=155
'h'=137
'hPa'=119
'has'=35
'have'=36
'higher'=47
'hour'=135
'hours'=136
'if'=162
'in'=58
'in_front_of'=60
'is'=31
'isn\u00B4t'=86
'kg'=111
'km'=122
'km/h'=109
'knots'=108
'larger'=50
'less'=48
'm'=120
'm/min'=110
'm/s'=107
'mg'=113
'min'=134
'minute'=132
'minutes'=133
'mm'=124
'mon'=143
'month'=141
'months'=142
'more'=49
'ms'=127
'must'=153
'next'=54
'nm'=125
'not'=83
'ns'=126
'of'=46
'on'=55
'once'=164
'or'=40
'or_to'=42
'out'=62
'rad'=105
'rad/m'=103
'relation'=30
's'=128
'sec'=129
'second'=130
'seconds'=131
'several'=74
'shall'=147
'should'=148
'slower'=66
'smaller'=51
'sometimes'=159
't'=114
'than'=43
'that'=94
'the'=88
'then'=20
'there'=21
'this'=95
'to'=45
'under'=63
'until'=169
'when'=165
'whenever'=166
'which'=99
'while'=167
'who'=100
'whole'=72
'whom'=102
'whose'=101
'will'=149
'with'=98
'within'=59
'would'=150
'y'=146
'year'=144
'years'=145
'{'=27
'}'=28
RULE_ANY_OTHER=12
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=10
RULE_PROPERTY_TERM=4
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=9
RULE_WS_HYPHEN=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
