<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition/src-gen"
    modelPluginID="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition"
    forceOverwrite="true" modelName="SysDef" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="SysDef" basePackage="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping"
      disposableProviderFactory="true" fileExtensions="sysdef" ecorePackage="SysDef.ecore#/">
    <genClasses ecoreClass="SysDef.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Model/nodes"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Node/com"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Node/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Node/systemNode"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//NodeBegin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//NodeBegin/nodenName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//NodeBegin/info"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//NodeEnd"/>
    <genClasses ecoreClass="SysDef.ecore#//NodeInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NodeInfo/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NodeInfo/text"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//NodeText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NodeText/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//NodeText/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NodeText/val"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//NodeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NodeName/nodename"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//SystemNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SystemNode/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SystemNode/namenode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SystemNode/versionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SystemNode/descriptionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SystemNode/messageNode"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//NameNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//NameNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//VersionNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//VersionNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//DescriptionNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//DescriptionNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//MessageNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//MessageNode/nameNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//MessageNode/alloc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//MessageNode/datas"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//AllocationNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//AllocationNode/bit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//AllocationNode/loc"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//BitNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//BitNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//LocationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//LocationNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//DataNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//DataNode/signal"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//SignalRefNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//SignalRefNode/ref"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//RefNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//RefNode/name"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysDef.ecore#//Comment/com"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Comment/info"/>
    </genClasses>
    <genClasses ecoreClass="SysDef.ecore#//Version">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysDef.ecore#//Version/info"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
