/*
 * generated by Xtext 2.17.1
 */
package de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ide

import com.google.inject.Guice
import de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.SysDefRuntimeModule
import de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.SysDefStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SysDefIdeSetup extends SysDefStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SysDefRuntimeModule, new SysDefIdeModule))
	}
	
}
