','=169
'-'=175
'.'=16
':'=168
';'=17
'A'=82
'After'=160
'All'=67
'Always'=145
'An'=83
'Any'=71
'Before'=165
'C'=104
'Each'=69
'Either'=73
'Eventually'=149
'Every'=68
'F'=105
'Globally'=143
'If'=159
'Once'=161
'Pa'=107
'Req'=167
'Several'=72
'Sometimes'=147
'That'=86
'The'=81
'There'=19
'This'=87
'Until'=166
'When'=162
'Whenever'=163
'While'=164
'Whole'=70
'['=171
'\u00B0'=93
'\u00B0/m'=95
']'=172
'a'=79
'above'=47
'after'=152
'all'=60
'always'=146
'an'=80
'and'=30
'and_to'=32
'any'=64
'are'=23
'aren\u00B4t'=77
'as'=35
'as_long_as'=43
'bar'=106
'be'=24
'been'=25
'before'=157
'behind'=52
'below'=48
'better'=58
'between'=44
'by'=59
'can'=140
'cm'=112
'could'=141
'd'=129
'day'=127
'days'=128
'do'=28
'does'=29
'doesn\u00B4t'=74
'don\u00B4t'=75
'each'=62
'either'=66
'equal'=55
'eventually'=150
'every'=61
'exist'=20
'exists'=21
'f'=110
'faster'=56
'g'=101
'globally'=144
'h'=126
'hPa'=108
'has'=26
'have'=27
'higher'=38
'hour'=124
'hours'=125
'if'=151
'in'=49
'in_front_of'=51
'is'=22
'isn\u00B4t'=76
'kg'=100
'km'=111
'km/h'=98
'knots'=97
'larger'=41
'less'=39
'm'=109
'm/min'=99
'm/s'=96
'mg'=102
'min'=123
'minute'=121
'minutes'=122
'mm'=113
'mon'=132
'month'=130
'months'=131
'more'=40
'ms'=116
'must'=142
'next'=45
'nm'=114
'not'=14
'ns'=115
'of'=37
'on'=46
'once'=153
'or'=31
'or_to'=33
'out'=53
'rad'=94
'rad/m'=92
'relation'=13
's'=117
'sec'=118
'second'=119
'seconds'=120
'several'=65
'shall'=136
'should'=137
'slower'=57
'smaller'=42
'sometimes'=148
't'=103
'than'=34
'that'=84
'the'=78
'then'=170
'there'=18
'this'=85
'to'=36
'under'=54
'until'=158
'when'=154
'whenever'=155
'which'=88
'while'=156
'who'=89
'whole'=63
'whom'=91
'whose'=90
'will'=138
'with'=15
'within'=50
'would'=139
'y'=135
'year'=133
'years'=134
'{'=173
'}'=174
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_PROPERTY_TERM=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
RULE_WS_HYPHEN=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
