Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ide,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui.internal,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui.quickfix,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui.contentassist
Bundle-Activator: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ui.internal.LanguageActivator
