','=171
'-'=177
'.'=16
':'=170
';'=17
'A'=84
'After'=162
'All'=69
'Always'=147
'An'=85
'Any'=73
'Before'=167
'C'=106
'EOF'=19
'Each'=71
'Either'=75
'Eventually'=151
'Every'=70
'F'=107
'Globally'=145
'If'=161
'Once'=163
'Pa'=109
'Req'=169
'Several'=74
'Sometimes'=149
'That'=88
'The'=83
'There'=21
'This'=89
'Until'=168
'When'=164
'Whenever'=165
'While'=166
'Whole'=72
'['=173
'\n'=18
'\u00B0'=95
'\u00B0/m'=97
']'=174
'a'=81
'above'=49
'after'=154
'all'=62
'always'=148
'an'=82
'and'=32
'and_to'=34
'any'=66
'are'=25
'aren\u00B4t'=79
'as'=37
'as_long_as'=45
'bar'=108
'be'=26
'been'=27
'before'=159
'behind'=54
'below'=50
'better'=60
'between'=46
'by'=61
'can'=142
'cm'=114
'could'=143
'd'=131
'day'=129
'days'=130
'do'=30
'does'=31
'doesn\u00B4t'=76
'don\u00B4t'=77
'each'=64
'either'=68
'equal'=57
'eventually'=152
'every'=63
'exist'=22
'exists'=23
'f'=112
'faster'=58
'g'=103
'globally'=146
'h'=128
'hPa'=110
'has'=28
'have'=29
'higher'=40
'hour'=126
'hours'=127
'if'=153
'in'=51
'in_front_of'=53
'is'=24
'isn\u00B4t'=78
'kg'=102
'km'=113
'km/h'=100
'knots'=99
'larger'=43
'less'=41
'm'=111
'm/min'=101
'm/s'=98
'mg'=104
'min'=125
'minute'=123
'minutes'=124
'mm'=115
'mon'=134
'month'=132
'months'=133
'more'=42
'ms'=118
'must'=144
'next'=47
'nm'=116
'not'=14
'ns'=117
'of'=39
'on'=48
'once'=155
'or'=33
'or_to'=35
'out'=55
'rad'=96
'rad/m'=94
'relation'=13
's'=119
'sec'=120
'second'=121
'seconds'=122
'several'=67
'shall'=138
'should'=139
'slower'=59
'smaller'=44
'sometimes'=150
't'=105
'than'=36
'that'=86
'the'=80
'then'=172
'there'=20
'this'=87
'to'=38
'under'=56
'until'=160
'when'=156
'whenever'=157
'which'=90
'while'=158
'who'=91
'whole'=65
'whom'=93
'whose'=92
'will'=140
'with'=15
'within'=52
'would'=141
'y'=137
'year'=135
'years'=136
'{'=175
'}'=176
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_PROPERTY_TERM=6
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=9
RULE_WS_HYPHEN=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
