Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition;bundle-version="1.0.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.generator,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.mapping,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.validation,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.scoping,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.mapping.impl,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.serializer,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.services,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.mapping.util,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.parser.antlr,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.parser.antlr.internal
Import-Package: org.apache.log4j
