/*
 * generated by Xtext 2.17.1
 */
package de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language

import de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.scoping.MappingImportURIGlobalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MappingRuntimeModule extends AbstractMappingRuntimeModule {
	
	override bindIGlobalScopeProvider() {
		//return typeof(ImportUriGlobalScopeProvider);
		return MappingImportURIGlobalScopeProvider;
	}
	
}
