grammar de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.Mapping with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.fraunhofer.de/isst/automotive/stars/reqmon/dsl/mapping/SysDef" as system


generate mapping "http://www.fraunhofer.de/isst/automotive/stars/reqmon/dsl/mapping/language/Mapping"


Model:
	 mappings+=Mapping* 
	// greetings+=Greeting*
  	// farewells+=Farewell*
;

Farewell:
	'Bye' greeting=[Greeting]
;

Greeting:
	'Hello' name=ID honest?='!'?
;

	
Mapping:
	definition=Definition 
	| rule=Rule
	| test=Test 
;

Definition:
	id=SystemID ':=' system=[system::SystemNode | STRING]?
	| id=MessageID ':=' mess=[system::MessageNode | STRING]?
	| id=SignalID ':=' signal=[system::SignalNode | STRING]?
	| id=StructureID ':=' struc=[system::DataStructureNode | STRING]?
	| id=ObjectID ':=' clas=[system::ClassNode | STRING]? 
	| id=AttributeID ':=' attr=[system::AttributeNode | STRING]? 
	| unit=Unit
;

SystemID:
	def='system' name=ID
;

MessageID:
	def='message' name=ID
;

SignalID:
	def='signal' name=ID
;

StructureID:
	def='structure' name=ID
;

ObjectID:
	def='object' name=ID
;

AttributeID:
	def='attribute' name=ID
;

Test:
	'test' test=[system::BitNode | STRING]
;

Rule:
	relation=Relation
	| function=Function
	| reference=Reference
;

Reference:
	"fun" name=ID ':' ('ref_rel' ref+=[Relation] | 'ref_fun' ref+=[Function]) (op+=Operators ('ref_rel' ref+=[Relation] | 'ref_fun' ref+=[Function]))+
	| "fun" name=ID ':' ('ref_rel' ref+=[Relation] | 'ref_fun' ref+=[Function]) (op+=Operators attrOfDef+=AttributeOfDefined)+
	| "fun" name=ID ':' attrOfDef+=AttributeOfDefined (op+=Operators ('ref_rel' ref+=[Relation] | 'ref_fun' ref+=[Function]))+
;

Relation:
	"rel" name=ID ':' attrOfDef+=AttributeOfDefined (comp=Comparators (value=Value | attrOfDef+=AttributeOfDefined))?
;


Function:
	"fun" name=ID ':' attrOfDef+=AttributeOfDefined (op=Operators (value=Value | attrOfDef+=AttributeOfDefined))?
;




AttributeOfDefined:
	system=[SystemID] getAttr+=GetSystemAttribute
	| message=[MessageID] getAttr+=GetMessageAttribute
	| signal=[SignalID] getAttr+=GetSignalAttribute
	| structure=[StructureID] getAttr+=GetStructureAttribute
	| object=[ObjectID] getAttr+=GetClassAttribute
	| attribute=[AttributeID] getAttr+=GetAttributeAttribute
;

GetSystemAttribute:
	attr='.systemName_' systemName=[system::SystemNode | STRING]
	| attr='.systemVersion_' version=[system::VersionNode | STRING]
	| attr='.systemDescription_' description=[system::DescriptionNode | STRING]
	| attr='.systemMessage_' message=[system::MessageNode | STRING]
	| attr='.systemSignal_' signal=[system::SignalNode | STRING]
	| attr='.systemDatastructure_' datastruc=[system::DataStructureNode | STRING]
	| attr='.this_system'
;

GetMessageAttribute:
	attr='.messageName_' messageName=[system::MessageNode | STRING]
	| attr='.messageLocation_' location=[system::LocationNode | STRING]
	| attr='.messageBitsize_' bit=[system::BitNode | STRING]
	| attr='.messagesignal_' signalRef=[system::SignalRefNode | STRING]
	| attr='.this_message'
;

GetSignalAttribute:
	attr='.signalName_' signalName=[system::SignalNode | STRING]
	| attr='.signalID_' id=[system::IDAtrr | STRING]
	| attr='.signalDescription_' description=[system::DescriptionNode | STRING]
	| attr='.signalDatatype_' datatype=[system::DataTypeNode | STRING]
	| attr='.signalLocation_' location=[system::LocationNode | STRING]
	| attr='.signalBitsize_' bit=[system::BitNode | STRING]
	| attr='.signalMinvalue_' minvalue=[system::MinValueNode | STRING]
	| attr='.signalMaxvalue_' maxvalue=[system::MaxValueNode | STRING]
	| attr='.signalPrefvalue_' prefvalue=[system::PrefValueNode | STRING]
	| attr='.signalStepsize_' stepsize=[system::StepSizeNode | STRING]
	| attr='.this_signal'
;

GetStructureAttribute:
	attr='.structureName_' structureName=[system::DataStructureNode | STRING]
	//| attr='.structureID_' id=[system::IDAtrr | STRING]
	| attr='.structureDescription_' description=[system::DescriptionNode | STRING]
	| attr='.structureLocation_' location=[system::LocationNode | STRING]
	| attr='.structureBitsize_' bit=[system::BitNode | STRING]
	| attr='.structureClass_' clas=[system::ClassNode | STRING]
	| attr='.this_structure'
;

GetClassAttribute:
	attr='.className_' className=[system::ClassNode | STRING]
	| attr='.classDescription_' description=[system::DescriptionNode | STRING]
	//| attr='.classInheritance_from_' inherit=[system::InheritanceNode | STRING]
	| attr='.classAttribute_' attribute=[system::AttributeNode | STRING] 
	| attr='.this_object'
;

GetAttributeAttribute:
	attr='.attributeName_' className=[system::AttributeNode | STRING]
	| attr='.attributeDescription_' description=[system::DescriptionNode | STRING]
	//| attr='.attrtype_' attrtype=[system::AttrTypeNode | STRING]
	| attr='.attributeType_' type=[system::Type | STRING]
	| attr='.this_attribute'
;

Value:
	IntValue| FloatValue
;

IntValue:
	value=INT unit=[Unit]? 
;

FloatValue:
	value=FLOAT unit=[Unit]? 
;

Unit:
	def='unit' name=ID ':=' unit=GetUnit
;

GetUnit:
	signal=[SignalID] get+='.signalDatatype_' datatype=[system::DataTypeNode | STRING]
	| system=[SystemID] get+='.systemSignal_' signal=[system::SignalNode | STRING] 
		get+='.signalDatatype_' datatype=[system::DataTypeNode | STRING]
;
	
/*Relations:
	relation+=Relation (conj+=Conjunction relation+=Relation)*
;*/

/* 
Relation:
	fstObject=ObjectOrValue negation=Negation? comp=Comparators secObject=ObjectOrValue 
;*/
/*
Functions:
	function+=Function (conj+=Conjunction function+=Function)*
;

Function:
	op+=Operators? function+=SimpleFunction (op+=Operators function+=Function)* |
	'(' op+=Operators? function+=SimpleFunction (op+=Operators function+=Function)* ')' 
;


SimpleFunction:
	op=Operators fstObject=ObjectOrValue |
	'(' op=Operators fstObject=ObjectOrValue ')' |
	fstObject=ObjectOrValue op=Operators secObject=ObjectOrValue |
	'(' fstObject=ObjectOrValue op=Operators secObject=ObjectOrValue ')'
;
*/

/*ObjectOrValue:
	(object=Object | value=Value)
;*/

/*Objects:
	object+=Object (conj+=Conjunction object+= Object)*
;*/



/*Object:
	(object=ID | object=STRING) 
;*/

/* =========== VALUES =========== */

/*
Intervall:
	'[' lower=Value','higher=Value ']'
;


ValueSet:
	 '{' (elements+=Value) (';'elements+=Value)*'}'
;

ObjectSet:
	  '{' (elements+=Object) (';'elements+=Object)*'}'
;*/




/*WORD returns ecore::EString: 
	ID('-'ID)*
;*/

 
FLOAT returns ecore::EFloat:
	INT'.'INT
;

/* 	
Unit:
	 LengthUnits | PresureUnits | HeatUnits | MassUnits | VelcoityUnits | Cuvature | TimeUnits
;*/



/* =========== BASIC SYNTAX =========== */

Operators:
	Operator | Relative | Conclusion | Equivalence |Unknown | Negation | Quantification | Existance | Conjunction
;


Operator:
	'+' | '-' | '*' | '/' | '^'
;

Unknown:
	'?'
;

Conclusion:
	'=>' | '==>' | '<==' | '~>' | '<~'
;

Equivalence:
	'<=>' | '<==>'
;

Relative:
 // for which
	':' 
// in relation to
	| '~'
;

Negation:
	'!'
;

Quantification:
	'V'
;

Existance:
	'E'
;

Conjunction:
	/** and */
	'&' |
	
	/** or */
	'|'
;
	
Comparators:
	/** -> SizeAdverbial (higher, more, larger), ComparisonAdverbial (faster, better),
	 *        PositionAdverbial (above, on, in_front_of) */
	'>' |
	
	/** -> SizeAdverbial (less, smaller), ComparisonAdverbial (slower),
	 *        PositionAdverbial (below, behind, under) */ 
	'<' |
	 
	/** -> ComparisonAdverbial (equal) */
	'=' | 
	
	/** ->  SizeAdverbial (as_long_as) */
	'==' | 
	
	/** greater or equal  */
	'>=' |
	
	/** smaller or equal */ 
	'<=' | 
	
	/** -> PositionAdverbial (out) */
	'<>' | 
	
	/** -> PositionAdverbial (between, in, within) */
	'><' | 
	
	/** -> PositionAdverbial (next) */
	'>=<'
	
	/** ('<<' a lot smaller, '>>' a lot bigger, '<<<' much smaller, '>>>' much bigger) */ 
	// | '<<' | '<<<' | '>>' | '>>>'
;





