Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.test.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.xtext,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.definitions,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.editor,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.logic,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.testApp
