Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.test.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt
Export-Package: 
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.definitions,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.editor,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.logic
Import-Package: com.google.inject

