clManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lm-editor
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fraunhofer.isst.lm-editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.fieldassist
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data
