Req1: The system must not perform a lane change to any lane if a vehicle is on that lane and the vehicle is behind the ego vehicle and the vehicle큦 relative velocity is more than 5 m/s.
Req2: The system must not perform a lane change to any lane if a vehicle is on that lane and the vehicle is in_front_of the ego vehicle and the vehicle큦 relative velocity is less than 5 m/s.
Req3: The system must not perform a lane change to any lane if a vehicle is on the ego lane and the vehicle is in_front_of the ego vehicle and the vehicle큦 distance in relation to the ego vehicle is less than 1m.
Req4: The system must not perform a lane change to any lane if a vehicle is on the ego lane and the vehicle is behind the ego vehicle and the vehicle큦 relative velocity is larger than 10 m/s.
Req5: The system must not perform a lane change to any lane if a vehicle is on that lane and the vehicle is next to the ego vehicle and the vehicle큦 relative velocity is less than 2 m/s.
Req5: The system must not perform a lane change to any lane if the lane큦 markings are solid.
Req6: The system must not perform a lane change to any lane if the lane큦 marking is unknown.
Req7: The system must not perform a lane change to any lane if the lane is unknown.
Req8: The system must not perform a lane change to any lane if the lane is not existing.
Req9: The system must not perform a lane change to any lane if the lane is a restricted lane.
Req10: The system must not perform a lane change to any lane if the lane is a emergency lane.
Req12: The system must not perform a lane change to any lane if the lane is next to a highway on-ramp.
Req13: The system must not perform a lane change to any lane if the lane큦 curvature is higher than 25 rad/m.
Req14: The system must not perform a lane change to any lane if the ego-vehicle큦 velocity is less than 10 m/s.
Req15: The system must not perform a lane change to any lane if domain is not handled.
Req16: The system must not perform a lane change to any lane if the driver overturns the system with more than 10 nm.
Req17: The system must not perform a lane change to any lane if the ego-vehicle큦 lateral_offset in relation to the ego lane큦 center is more than 0.4 m. 
Req17b: The system must not perform a lane change to any lane if the ego-vehicle큦 lateral_offset in relation to the ego lane큦 center is more than 0.4 m and a lane_change is not in progress.