Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ide.contentassist.antlr,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ide.contentassist.antlr.internal
