/*
 * generated by Xtext 2.14.0
 */
package de.fraunhofer.isst.stars.ide

import com.google.inject.Guice
import de.fraunhofer.isst.stars.RequirementDSLRuntimeModule
import de.fraunhofer.isst.stars.RequirementDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RequirementDSLIdeSetup extends RequirementDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RequirementDSLRuntimeModule, new RequirementDSLIdeModule))
	}
	
}
