Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer ISST
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement;bundle-version="1.0.0",
 org.eclipse.emf.common,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.data;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xtext,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui,
 org.eclipse.emf.ecore,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;bundle-version="1.0.0",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data;uses:="de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.definitions,de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.editor,de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.data.analytics",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data.adapter;
  uses:="de.fraunhofer.isst.stars.requirementDSL,
   de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.data.analytics,
   org.eclipse.emf.common.notify,
   de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data,
   de.fraunhofer.isst.stars.requirementDSL.util,
   org.eclipse.emf.ecore.util",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data.normalizer;uses:="de.fraunhofer.isst.stars.requirementDSL,org.apache.log4j",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data.parser;
  uses:="org.eclipse.emf.ecore,
   de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui.definitions,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.resource,
   org.apache.log4j"
