Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer ISST
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement;bundle-version="1.0.0",
 org.eclipse.emf.common,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;bundle-version="1.0.0",
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.data;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xtext,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui
Bundle-ActivationPolicy: lazy
