<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement/src-gen"
    modelPluginID="de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement" forceOverwrite="true"
    modelName="RequirementDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="RequirementDSL" basePackage="de.fraunhofer.isst.stars" disposableProviderFactory="true"
      fileExtensions="reqDSL" ecorePackage="RequirementDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RequirementDSL.ecore#//Modality">
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/SHALL"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/SHOULD"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/WILL"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/WOULD"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/CAN"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/COULD"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modality/MUST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RequirementDSL.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/GLOBALLY"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/GLOBALLY_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/ALWAYS_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/SOMETIMES"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/SOMETIMES_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/EVENTUALLY"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//Modifier/EVENTUALLY_L"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RequirementDSL.ecore#//ClauseOrdinator">
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/IF_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/AFTER_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/ONCE_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHEN_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHENEVER_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHILE_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/BEFORE_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/UNTIL_L"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/IF"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHEN"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHENEVER"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/WHILE"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="RequirementDSL.ecore#//ClauseOrdinator/UNTIL"/>
    </genEnums>
    <genClasses ecoreClass="RequirementDSL.ecore#//RequirementModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RequirementModel/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Requirement/reqID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Requirement/text"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//RequirementText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RequirementText/condClauses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RequirementText/mainclauses"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ConditionalClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ConditionalClause/ordinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ConditionalClause/clauses"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//MainClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//MainClause/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//MainClause/clauses"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Clauses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Clauses/clauses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Clauses/conjunction"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Clause"/>
    <genClasses ecoreClass="RequirementDSL.ecore#//ModalitySentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ModalitySentence/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ModalitySentence/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ModalitySentence/modelity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ModalitySentence/negation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ModalitySentence/auxiliarVerb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ModalitySentence/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ModalitySentence/ending"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//PredicateSentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateSentence/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateSentence/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateSentence/auxNeg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PredicateSentence/auxiliarVerb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateSentence/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateSentence/ending"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ExistenceSentence"/>
    <genClasses ecoreClass="RequirementDSL.ecore#//PropertySentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/rela"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PropertySentence/modality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PropertySentence/negation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PropertySentence/auxiliarVerb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/ending"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/auxNeg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PropertySentence/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ActorProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ActorProperties/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ActorProperties/conjunction"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//SentenceBegin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//SentenceBegin/rela"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//SentenceEnding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//SentenceEnding/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//SentenceEnding/rela"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//RelativeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelativeClause/sentence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeClause/conjunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelativeClause/condClauses"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//RelativeSentence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeSentence/pronoun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeSentence/modelity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeSentence/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelativeSentence/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelativeSentence/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeSentence/auxiliar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelativeSentence/auxNeg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelativeSentence/clause"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Actors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Actors/actors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Actors/conjunction"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Actor/PreNominative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Actor/relativ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Actor/actor"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Predicate/predicates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Predicate/object"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//PredicateObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//PredicateObject/article"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PredicateObject/relativ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PredicateObject/object"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Object/article"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Object/relativ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Object/object"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Existence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Existence/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Existence/relativeClause"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//AuxNeg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//AuxNeg/auxiliarVerb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//AuxNeg/negation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//AuxNeg/auxiliarVerbNeg"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//PreNominative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PreNominative/determiner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//PreNominative/article"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Relation/relDel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Relation/relElements"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//RelObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelObjects/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//RelObjects/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//RelObjects/relConj"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ObjectProperty/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ObjectProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Property/relativ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Property/property"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Constraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Constraints/timeConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Constraints/constraint"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Constraint/ordinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//Constraint/constraint"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ConstraintOrdinators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ConstraintOrdinators/stuffing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ConstraintOrdinators/adverbial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ConstraintOrdinators/comperator"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//SetConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//SetConstraint/set"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//TimeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//TimeConstraint/ordinator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//TimeConstraint/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//TimeConstraint/unit"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ObjectConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ObjectConstraint/object"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//UnitConstraints"/>
    <genClasses ecoreClass="RequirementDSL.ecore#//IntervallConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//IntervallConstraints/lower"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//IntervallConstraints/higher"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//SingleValueConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//SingleValueConstraints/value"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ValueSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ValueSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ObjectSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RequirementDSL.ecore#//ObjectSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Value/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//Value/object"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//FloatValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RequirementDSL.ecore#//ExistencePreface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RequirementDSL.ecore#//ExistencePreface/modifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
