Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.isst.stars.ui.quickfix,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui.internal,
 de.fraunhofer.isst.stars.ui.contentassist
Bundle-Activator: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ui.internal.RequirementActivator
