Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirement Monitor Generator
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fraunhofer ISST
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0"
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
