/*
 * generated by Xtext 2.17.1
 */
package de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.ide

import com.google.inject.Guice
import de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.MappingRuntimeModule
import de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.language.MappingStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingIdeSetup extends MappingStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MappingRuntimeModule, new MappingIdeModule))
	}
	
}
