Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemimporter
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemimporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemimporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.ui;bundle-version="1.0.0",
 org.eclipse.xtext,
 de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemdefinition.ui;bundle-version="1.0.0"
Export-Package: de.fraunhofer.isst.automotive.stars.reqmon.dsl.mapping.systemimporter
