Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement
Bundle-Vendor: Fraunhofer ISST
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.isst.stars.serializer,
 de.fraunhofer.isst.stars.requirementDSL,
 de.fraunhofer.isst.stars.parser.antlr,
 de.fraunhofer.isst.stars.services,
 de.fraunhofer.isst.stars.requirementDSL.impl,
 de.fraunhofer.isst.stars.parser.antlr.internal,
 de.fraunhofer.isst.stars,
 de.fraunhofer.isst.stars.requirementDSL.util,
 de.fraunhofer.isst.stars.validation,
 de.fraunhofer.isst.stars.scoping,
 de.fraunhofer.isst.stars.generator
Import-Package: org.apache.log4j
