Manifest-Version: 1.0
Automatic-Module-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.isst.automotive.stars.reqmon.dsl.requirement,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
